<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bootstrap中表格</title>
    <link rel="stylesheet" href="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="table-responsive">
    <table class="table">
        <thead>
        <tr>
            <th>年份</th>
            <th>策略收益率</th>
            <th>策略夏普比率</th>
            <th>策略最大回撤</th>
            <th>基准指数收益率</th>
            <th>超额收益率</th>

        </tr>
        </thead>
        <tbody>

        <tr>
            <td>2015</td>
            <td>43%</td>
            <td>1.405</td>
            <td>-28.06%</td>
            <td>-2%</td>
            <td>45%</td>
        </tr>
        <tr>
            <td>2016</td>
            <td>110%</td>
            <td>3.150</td>
            <td>-8.99%</td>
            <td>-18%</td>
            <td>127%</td>
        </tr>
        <tr>
            <td>2017/01/01-2017/01/31</td>
            <td>-0.4%</td>
            <td>-0.162</td>
            <td>-3.53%</td>
            <td>-0.6%</td>
            <td>0.3%</td>
        </tr>

        </tbody>
    </table>


</div>

</body>
</html>